# GithubRepositories

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubrepositories/: ExampleInstrumentedTest.kt
app/src/androidTest/java/vas/com/githubrepositories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/paging/: PagingRequestHelper.java
app/src/main/java/com/example/githubrepositories/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/githubrepositories/livedata/: LiveDataUtils.kt  State.kt  TaskLiveData.kt  TaskMirrorLiveData.kt  TaskResult.kt
app/src/main/java/com/example/githubrepositories/model/: Item.kt  License.kt  Owner.kt  Repo.kt
app/src/main/java/com/example/githubrepositories/repository/: GitHubRepository.kt  GitHubRepositoryContract.kt  GithubDataSourceFactory.kt  Listing.kt  ServiceLocator.kt
app/src/main/java/com/example/githubrepositories/repository/local/: AppDatabase.kt  LocalGithubPageKeyedDataSource.kt  RepositoryDatabase.kt
app/src/main/java/com/example/githubrepositories/repository/local/dao/: AppDao.kt
app/src/main/java/com/example/githubrepositories/repository/model/: License.kt  Owner.kt  Repository.kt  Result.kt
app/src/main/java/com/example/githubrepositories/repository/remote/: GitHubService.kt  RemoteGithubPageKeyedDataSource.kt  RepositoryRemote.kt
app/src/main/java/com/example/githubrepositories/viewmodel/: GitHubViewModel.kt
app/src/main/java/vas/com/githubrepositories/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  repo_item.xml  state_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/githubrepositories/: ExampleUnitTest.kt  MockitoConfiguration.java
app/src/test/java/com/example/githubrepositories/repository/: GitHubRepositoryUnitTest.kt
app/src/test/java/vas/com/githubrepositories/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
